# Mybatis-start

./: .gitignore  pom.xml  readme.md
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/educy/dao/: StudentMapper.java  UserDaoImpl.java  UserMapper.java
mybatis-01/src/main/java/com/educy/entity/: Student.java  User.java
mybatis-01/src/main/java/com/educy/util/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/main/resources/com/educy/dao/: UserMapper.xml
mybatis-01/src/test/java/com/educy/dao/: UserDaoTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/educy/dao/: UserMapper.java
mybatis-02/src/main/resources/: mybatis-config.xml
mybatis-02/src/main/resources/com/educy/dao/: UserMapper.xml
mybatis-02/src/test/java/com/educy/dao/: UserDaoTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/educy/dao/: UserDaoImpl.java  UserMapper.java  tUserMapper.java
mybatis-03/src/main/java/com/educy/entity/: Student.java
mybatis-03/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-03/src/main/resources/com/educy/dao/: UserMapper.xml  tUserMapper.xml
mybatis-03/src/test/java/com/educy/dao/: UserDaoTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/educy/dao/: UserMapper.java  tUserMapper.java
mybatis-04/src/main/java/com/educy/entity/: User.java  tUser.java
mybatis-04/src/main/java/com/educy/util/: MybatisUtils.java
mybatis-04/src/main/resources/: mybatis-config.xml
mybatis-04/src/main/resources/com/educy/dao/: UserMapper.xml
mybatis-04/src/test/java/com/educy/dao/: UserDaoTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/educy/dao/: UserMapper.java
mybatis-05/src/main/java/com/educy/entity/: User.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/educy/dao/: UserDaoTest.java
mybatis-06/: pom.xml
mybatis-06/src/main/java/com/educy/dao/: StudentMapper.java  TeacherMapper.java
mybatis-06/src/main/java/com/educy/entity/: Student.java  Teacher.java
mybatis-06/src/main/java/com/educy/util/: MybatisUtils.java
mybatis-06/src/main/resources/com/educy/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-06/src/test/java/com/educy/: MybatisTest.java
mybatis-07/: pom.xml
mybatis-07/src/main/java/com/educy/dao/: StudentMapper.java  TeacherMapper.java
mybatis-07/src/main/java/com/educy/entity/: Student.java  Teacher.java
mybatis-07/src/main/resources/: mybatis-config.xml
mybatis-07/src/main/resources/com/educy/dao/: StudentMapper.xml  TeacherMapper.xml
mybatis-07/src/test/java/: MybatisTest.java
mybatis-08/: pom.xml
mybatis-08/src/main/java/com/educy/dao/: BlogMapper.java  BlogMapper.xml
mybatis-08/src/main/java/com/educy/entity/: Blog.java
mybatis-08/src/main/java/com/educy/util/: IDutils.java
mybatis-08/src/main/resources/: mybatis-config.xml
mybatis-08/src/test/java/: MybatisTest.java
mybatis-09/: pom.xml
mybatis-09/src/main/java/com/educy/dao/: UserMapper.java  UserMapper.xml
mybatis-09/src/main/resources/: mybatis-config.xml
mybatis-09/src/test/java/: MybatisTest.java
sql/: easy_mybatis.sql
(+2 files in other folders)
